package commands

import (
    "errors"
    "github.com/laravelGo/core/console"

    "github.com/spf13/cobra"
)
//记得生成的指令要加入到app/cmd/kernel.go 下的InintCmd里面才能生效
var Cmd{{StructName}} = &cobra.Command{
    Use:   "{{PackageName}}",  //指令名称
    Short:  "指令说明",
    Run: run{{StructName}},
    Args:  cobra.ExactArgs(1), // 指令参数定义 示例定义为 只允许且必须传 1 个参数
}

func run{{StructName}}(cmd *cobra.Command, args []string) {

    console.Success("这是一条成功的提示")
    console.Warning("这是一条提示")
    console.Error("这是一条错误信息")
    console.Warning("终端输出最好使用英文，这样兼容性会更好~")
    console.Exit("exit 方法可以用来打印消息并中断程序！")
    console.ExitIf(errors.New("在 err != nil 的时候打印并退出"))
}